[  0%] Built target partition_table_bin
[  0%] Built target blank_ota_data
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 22%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 53%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[ 64%] Built target __idf_hal
[  7%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 15%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[ 16%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x68d0 bytes. 0x4730 bytes (40%) free.
[ 25%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_vfs
[100%] Built target app
[ 26%] Built target __idf_esp_vfs_console
[ 26%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_phy
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_driver
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_esp_https_server
[ 83%] Built target __idf_json
[ 83%] Built target __idf_app_trace
[ 85%] Built target __idf_console
[ 85%] Built target __idf_wifi_sta
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_esp_lcd
[ 89%] Built target __idf_esp32-camera
[ 89%] Built target __idf_protobuf-c
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_perfmon
[ 94%] Built target __idf_ota_diag
[ 95%] Built target __idf_protocol_examples_common
[ 95%] Built target __idf_cmock
Consolidate compiler generated dependencies of target __idf_main
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_main
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target esp32_sentry.elf
[100%] Built target gen_project_binary
esp32_sentry.bin binary size 0x1164d0 bytes. Smallest app partition is 0x150000 bytes. 0x39b30 bytes (17%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_sentry.bin 0xc000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:c1:a0:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00136fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 26832 bytes to 16442...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 26832 bytes (16442 compressed) at 0x00001000 in 0.8 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 1139920 bytes to 689450...
Writing at 0x00020000... (2 %)
Writing at 0x00030ace... (4 %)
Writing at 0x0003cd77... (6 %)
Writing at 0x00042385... (9 %)
Writing at 0x00049b08... (11 %)
Writing at 0x00052e2d... (13 %)
Writing at 0x00058520... (16 %)
Writing at 0x0005f73f... (18 %)
Writing at 0x00066b0e... (20 %)
Writing at 0x0006d098... (23 %)
Writing at 0x00073017... (25 %)
Writing at 0x000792ad... (27 %)
Writing at 0x0007f25c... (30 %)
Writing at 0x000851fd... (32 %)
Writing at 0x0008bafc... (34 %)
Writing at 0x000918ee... (37 %)
Writing at 0x00097911... (39 %)
Writing at 0x0009cd63... (41 %)
Writing at 0x000a1fd6... (44 %)
Writing at 0x000a76a5... (46 %)
Writing at 0x000ace6f... (48 %)
Writing at 0x000b22fc... (51 %)
Writing at 0x000b7853... (53 %)
Writing at 0x000bd45a... (55 %)
Writing at 0x000c32b1... (58 %)
Writing at 0x000c8f5a... (60 %)
Writing at 0x000cee2e... (62 %)
Writing at 0x000d4e54... (65 %)
Writing at 0x000da93c... (67 %)
Writing at 0x000e065e... (69 %)
Writing at 0x000e67ea... (72 %)
Writing at 0x000eccf5... (74 %)
Writing at 0x000f274d... (76 %)
Writing at 0x000f8b15... (79 %)
Writing at 0x00102a8f... (81 %)
Writing at 0x0010a5b4... (83 %)
Writing at 0x001104d7... (86 %)
Writing at 0x00118d5c... (88 %)
Writing at 0x0011f298... (90 %)
Writing at 0x0012494a... (93 %)
Writing at 0x0012a79b... (95 %)
Writing at 0x0013060d... (97 %)
Writing at 0x00135bf8... (100 %)
Wrote 1139920 bytes (689450 compressed) at 0x00020000 in 16.0 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x0000c000 in 0.0 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 1026.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
