[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target blank_ota_data
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 22%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 53%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 15%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 16%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
[ 25%] Built target __idf_lwip
Bootloader binary size 0x68d0 bytes. 0x4730 bytes (40%) free.
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_vfs
[100%] Built target app
[ 26%] Built target __idf_esp_vfs_console
[ 26%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_phy
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_driver
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_esp_https_server
[ 83%] Built target __idf_json
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_wifi_sta
[ 83%] Built target __idf_unity
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_console
[ 87%] Built target __idf_esp_lcd
[ 89%] Built target __idf_esp32-camera
[ 89%] Built target __idf_protobuf-c
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_espcoredump
Consolidate compiler generated dependencies of target __idf_ota_diag
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_protocol_examples_common
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_ota_diag
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_main
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target esp32_sentry.elf
[100%] Built target gen_project_binary
esp32_sentry.bin binary size 0x116000 bytes. Smallest app partition is 0x150000 bytes. 0x3a000 bytes (17%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_sentry.bin 0xc000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:c1:a0:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00135fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 26832 bytes to 16442...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 26832 bytes (16442 compressed) at 0x00001000 in 0.8 seconds (effective 285.5 kbit/s)...
Hash of data verified.
Compressed 1138688 bytes to 688633...
Writing at 0x00020000... (2 %)
Writing at 0x00030b84... (4 %)
Writing at 0x0003cc7d... (6 %)
Writing at 0x000422a7... (9 %)
Writing at 0x00049ae6... (11 %)
Writing at 0x00052e50... (13 %)
Writing at 0x00058568... (16 %)
Writing at 0x0005f7d0... (18 %)
Writing at 0x00066d35... (20 %)
Writing at 0x0006d1be... (23 %)
Writing at 0x00073297... (25 %)
Writing at 0x000794c6... (27 %)
Writing at 0x0007f326... (30 %)
Writing at 0x000853c7... (32 %)
Writing at 0x0008bbac... (34 %)
Writing at 0x00091a80... (37 %)
Writing at 0x00097925... (39 %)
Writing at 0x0009cc4f... (41 %)
Writing at 0x000a1ee6... (44 %)
Writing at 0x000a7661... (46 %)
Writing at 0x000aceb6... (48 %)
Writing at 0x000b22e2... (51 %)
Writing at 0x000b784b... (53 %)
Writing at 0x000bd566... (55 %)
Writing at 0x000c3339... (58 %)
Writing at 0x000c9168... (60 %)
Writing at 0x000cef32... (62 %)
Writing at 0x000d4f5b... (65 %)
Writing at 0x000daa43... (67 %)
Writing at 0x000e0749... (69 %)
Writing at 0x000e697c... (72 %)
Writing at 0x000ecded... (74 %)
Writing at 0x000f2908... (76 %)
Writing at 0x000f8dae... (79 %)
Writing at 0x00102ea1... (81 %)
Writing at 0x0010a781... (83 %)
Writing at 0x00110593... (86 %)
Writing at 0x00118cfa... (88 %)
Writing at 0x0011f206... (90 %)
Writing at 0x001248ed... (93 %)
Writing at 0x0012a7d6... (95 %)
Writing at 0x0013054d... (97 %)
Writing at 0x00135d89... (100 %)
Wrote 1138688 bytes (688633 compressed) at 0x00020000 in 16.0 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x0000c000 in 0.1 seconds (effective 382.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 679.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
