/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/components/ota_diag/ota_diag.c:223:13: warning: 'simple_ota_example_task' defined but not used [-Wunused-function]
  223 | static void simple_ota_example_task(void *pvParameter)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:55: warning: "CAM_PIN_PWDN" redefined
   55 | #define CAM_PIN_PWDN    32
      | 
In file included from /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:14:
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/camera_pins.h:5: note: this is the location of the previous definition
    5 | #define CAM_PIN_PWDN   -1  // Power down is not used; set to -1 if not connected.
      | 
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:255:13: warning: 'wait_for_ip' defined but not used [-Wunused-function]
  255 | static void wait_for_ip(void)
      |             ^~~~~~~~~~~
