[0;33m--- esp-idf-monitor 1.6.2 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 9ff4a81e35b86ca53c9a19db31bc436c135ccbb66347a67075e3419898bd33c8[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 9ff4a81e35b86ca53c9a19db31bc436c135ccbb66347a67075e3419898bd33c8[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 9ff4a81e35b86ca53c9a19db31bc436c135ccbb66347a67075e3419898bd33c8[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 9ff4a81e35b86ca53c9a19db31bc436c135ccbb66347a67075e3419898bd33c8[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 9ff4a81e35b86ca53c9a19db31bc436c135ccbb66347a67075e3419898bd33c8[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
