[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target blank_ota_data
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_client
[ 22%] Built target __idf_esp_hw_support
[  3%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_gdbstub
[ 31%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[ 53%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_adc
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_http_parser
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_wifi
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_coex
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 15%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 16%] Built target __idf_esp_netif
Bootloader binary size 0x68d0 bytes. 0x4730 bytes (40%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 25%] Built target __idf_lwip
[ 25%] No install step for 'bootloader'
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_esp_phy
[ 28%] Built target bootloader
[ 29%] Built target __idf_driver
[ 29%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_json
[ 83%] Built target __idf_esp_https_server
[ 85%] Built target __idf_console
[ 85%] Built target __idf_wifi_sta
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp32-camera
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_protobuf-c
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 94%] Building C object esp-idf/ota_diag/CMakeFiles/__idf_ota_diag.dir/ota_diag.c.obj
[ 95%] Built target __idf_protocol_examples_common
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libota_diag.a
[ 98%] Built target __idf_ota_diag
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
