ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (91) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) boot: No factory image, trying OTA 0[0m
[0;32mI (115) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe48h (196168) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004fe70 vaddr=3ffb0000 size=001a8h (   424) load[0m
[0;32mI (192) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f54h (794452) map[0m
[0;32mI (469) esp_image: segment 3: paddr=00111f7c vaddr=3ffb01a8 size=054f0h ( 21744) load[0m
[0;32mI (477) esp_image: segment 4: paddr=00117474 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (544) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (544) boot: Disabling RNG early entropy source...[0m
[0;32mI (561) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (563) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (563) esp_psram: Speed: 40MHz[0m
[0;32mI (564) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (572) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (581) cpu_start: Multicore app[0m
[0;32mI (1488) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1496) cpu_start: Pro cpu start user code[0m
[0;32mI (1496) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1496) app_init: Application information:[0m
[0;32mI (1499) app_init: Project name:     esp32_sentry[0m
[0;32mI (1504) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1510) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1516) app_init: ELF file SHA256:  c75e24b0d...[0m
[0;32mI (1521) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1526) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1531) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1536) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1542) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1549) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1555) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1574) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1581) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1589) spi_flash: detected chip: generic[0m
[0;32mI (1592) spi_flash: flash io: dio[0m
[0;33mW (1597) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1608) main_task: Started on CPU0[0m
[0;32mI (1618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1618) main_task: Calling app_main()[0m
[0;32mI (1618) main_app: App starting. Initializing NVS...[0m
[0;31mE (1648) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (1658) wifi:wifi driver task: 3ffcbe28, prio:23, stack:6656, core=0[0m
[0;32mI (1658) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1658) wifi:wifi certification version: v7.0[0m
[0;32mI (1658) wifi:config NVS flash: enabled[0m
[0;32mI (1658) wifi:config nano formating: disabled[0m
[0;32mI (1668) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1668) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1678) wifi:Init management short buffer num: 32[0m
[0;32mI (1678) wifi:Init static tx buffer num: 16[0m
[0;32mI (1688) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1688) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1688) wifi:Init static rx buffer num: 10[0m
[0;32mI (1698) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1698) wifi_init: rx ba win: 6[0m
[0;32mI (1698) wifi_init: accept mbox: 6[0m
[0;32mI (1708) wifi_init: tcpip mbox: 32[0m
[0;32mI (1708) wifi_init: udp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp mbox: 6[0m
[0;32mI (1718) wifi_init: tcp tx win: 5760[0m
[0;32mI (1718) wifi_init: tcp rx win: 5760[0m
[0;32mI (1728) wifi_init: tcp mss: 1440[0m
[0;32mI (1728) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1738) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1738) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1748) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1818) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1848) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1848) wifi:enable tsf[0m
[0;32mI (1858) main_app: Waiting for IP address...[0m
[0;32mI (3068) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3078) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4318) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4328) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4348) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (4348) wifi:security: WPA3-SAE, phy: bgn, rssi: -67[0m
[0;32mI (4348) wifi:pm start, type: 0[0m

[0;32mI (4348) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4368) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (4388) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:0, winSize:64[0m
[0;32mI (4428) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5368) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (5368) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (5378) main_app: OTA/diag server started on port 80[0m
[0;32mI (5378) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5388) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;31mE (5398) httpd: httpd_server_init: error in creating ctrl socket (112)[0m
[0;31mE (5398) esp32-cam Webserver: Failed to start camera server[0m
[0;32mI (5408) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (5408) main_app: Heap(8bit)=4316679  PSRAM=4191444[0m
[0;32mI (5418) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5428) cam_hal: cam init ok[0m
[0;32mI (5428) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5438) sccb: sccb_i2c_port=1[0m
[0;32mI (5438) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5478) camera: Detected camera at address=0x30[0m
[0;32mI (5478) camera: Detected OV2640 camera[0m
[0;32mI (5478) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5568) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (5568) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (5578) cam_hal: cam config ok[0m
[0;32mI (5578) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;31mE (5668) main_app: Diagnostics FAILED. Rolling back app.[0m
[0;31mE (5698) esp_ota_ops: Rollback is not possible, do not have any suitable apps in slots[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1505 (ESP_ERR_OTA_ROLLBACK_FAILED) at 0x400dd28d
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 407
func: app_main
expression: esp_ota_mark_app_invalid_rollback_and_reboot()

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf90 0x4009096d:0x3ffbdfb0 0x40098bc9:0x3ffbdfd0 0x40090963:0x3ffbe040 0x400dd28d:0x3ffbe070 0x4018fca7:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: c75e24b0d

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe48h (196168) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fe70 vaddr=3ffb0000 size=001a8h (   424) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f54h (794452) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f7c vaddr=3ffb01a8 size=054f0h ( 21744) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117474 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  c75e24b0d...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (1648) wifi:wifi driver task: 3ffcbe28, prio:23, stack:6656, core=0[0m
[0;32mI (1648) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1648) wifi:wifi certification version: v7.0[0m
[0;32mI (1648) wifi:config NVS flash: enabled[0m
[0;32mI (1648) wifi:config nano formating: disabled[0m
[0;32mI (1658) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1658) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1668) wifi:Init management short buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx buffer num: 16[0m
[0;32mI (1678) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1678) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 10[0m
[0;32mI (1688) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1688) wifi_init: rx ba win: 6[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1698) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1708) wifi_init: tcp rx win: 5760[0m
[0;32mI (1718) wifi_init: tcp mss: 1440[0m
[0;32mI (1718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1728) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1728) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1738) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1808) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1808) wifi:enable tsf[0m
[0;32mI (1818) main_app: Waiting for IP address...[0m
[0;32mI (3038) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3038) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4278) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4288) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (5418) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (6648) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6658) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6678) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (6678) wifi:security: WPA3-SAE, phy: bgn, rssi: -68[0m
[0;32mI (6678) wifi:pm start, type: 0[0m

[0;32mI (6678) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6698) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (6768) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7688) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (7698) main_app: Still waiting for IP...[0m
[0;32mI (7698) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (7698) main_app: OTA/diag server started on port 80[0m
[0;32mI (7698) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7708) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;31mE (7718) httpd: httpd_server_init: error in creating ctrl socket (112)[0m
[0;31mE (7728) esp32-cam Webserver: Failed to start camera server[0m
[0;32mI (7728) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (7738) main_app: Heap(8bit)=4316747  PSRAM=4191444[0m
[0;32mI (7738) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (7748) cam_hal: cam init ok[0m
[0;32mI (7758) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (7758) sccb: sccb_i2c_port=1[0m
[0;32mI (7768) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7798) camera: Detected camera at address=0x30[0m
[0;32mI (7798) camera: Detected OV2640 camera[0m
[0;32mI (7798) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (7888) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (7888) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (7898) cam_hal: cam config ok[0m
[0;32mI (7898) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;31mE (7978) main_app: Diagnostics FAILED. Rolling back app.[0m
[0;31mE (7998) esp_ota_ops: Rollback is not possible, do not have any suitable apps in slots[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1505 (ESP_ERR_OTA_ROLLBACK_FAILED) at 0x400dd28d
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 407
func: app_main
expression: esp_ota_mark_app_invalid_rollback_and_reboot()

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf90 0x4009096d:0x3ffbdfb0 0x40098bc9:0x3ffbdfd0 0x40090963:0x3ffbe040 0x400dd28d:0x3ffbe070 0x4018fca7:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: c75e24b0d

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe48h (196168) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fe70 vaddr=3ffb0000 size=001a8h (   424) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f54h (794452) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f7c vaddr=3ffb01a8 size=054f0h ( 21744) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117474 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  c75e24b0d...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (1648) wifi:wifi driver task: 3ffcbe28, prio:23, stack:6656, core=0[0m
[0;32mI (1648) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1648) wifi:wifi certification version: v7.0[0m
[0;32mI (1648) wifi:config NVS flash: enabled[0m
[0;32mI (1648) wifi:config nano formating: disabled[0m
[0;32mI (1658) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1658) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1668) wifi:Init management short buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx buffer num: 16[0m
[0;32mI (1678) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1678) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 10[0m
[0;32mI (1688) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1688) wifi_init: rx ba win: 6[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1698) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1708) wifi_init: tcp rx win: 5760[0m
[0;32mI (1718) wifi_init: tcp mss: 1440[0m
[0;32mI (1718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1728) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1728) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1738) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1808) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1818) wifi:enable tsf[0m
[0;32mI (1818) main_app: Waiting for IP address...[0m
[0;32mI (3038) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3038) wifi:state: init -> auth (0xb0)[0m
