[0;33m--- esp-idf-monitor 1.6.2 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400dd28d: app_main at /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:407
[0m
[0;33m--- 0x40090963: _esp_error_check_failed at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x4008212d: panic_abort at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/panic.c:463
--- 0x4009096d: esp_system_abort at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/port/esp_system_chip.c:92
--- 0x40098bc9: abort at /home/keithuncouth/esp-idf-v5.3.2/components/newlib/abort.c:38
--- 0x40090963: _esp_error_check_failed at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/esp_err.c:49
--- 0x400dd28d: app_main at /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:407
--- 0x4018fca7: main_task at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/app_startup.c:208
--- 0x40091511: vPortTaskWrapper at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400dd28d: app_main at /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:407
[0m
[0;33m--- 0x40090963: _esp_error_check_failed at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x4008212d: panic_abort at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/panic.c:463
--- 0x4009096d: esp_system_abort at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/port/esp_system_chip.c:92
--- 0x40098bc9: abort at /home/keithuncouth/esp-idf-v5.3.2/components/newlib/abort.c:38
--- 0x40090963: _esp_error_check_failed at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/esp_err.c:49
--- 0x400dd28d: app_main at /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:407
--- 0x4018fca7: main_task at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/app_startup.c:208
--- 0x40091511: vPortTaskWrapper at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
