ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) boot: No factory image, trying OTA 0[0m
[0;32mI (116) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2ffb0h (196528) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0004ffd8 vaddr=3ffb0000 size=00040h (    64) load[0m
[0;32mI (192) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c20b0h (794800) map[0m
[0;32mI (470) esp_image: segment 3: paddr=001120d8 vaddr=3ffb0040 size=05658h ( 22104) load[0m
[0;32mI (478) esp_image: segment 4: paddr=00117738 vaddr=40080000 size=1f0f8h (127224) load[0m
[0;32mI (544) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (545) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (545) boot: Disabling RNG early entropy source...[0m
[0;32mI (562) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (565) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (573) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (582) cpu_start: Multicore app[0m
[0;32mI (1489) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1497) cpu_start: Pro cpu start user code[0m
[0;32mI (1497) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1497) app_init: Application information:[0m
[0;32mI (1500) app_init: Project name:     esp32_sentry[0m
[0;32mI (1505) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1511) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1517) app_init: ELF file SHA256:  56d1acdfb...[0m
[0;32mI (1522) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1527) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1532) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1537) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1543) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1550) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1556) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1568) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 4009F0F8 len 00000F08 (3 KiB): IRAM[0m
[0;32mI (1582) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1590) spi_flash: detected chip: generic[0m
[0;32mI (1593) spi_flash: flash io: dio[0m
[0;33mW (1598) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1609) main_task: Started on CPU0[0m
[0;32mI (1619) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1619) main_task: Calling app_main()[0m
[0;32mI (1619) main_app: App starting. Initializing NVS...[0m
[0;32mI (1659) wifi:wifi driver task: 3ffcbddc, prio:23, stack:6656, core=0[0m
[0;32mI (1659) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1659) wifi:wifi certification version: v7.0[0m
[0;32mI (1659) wifi:config NVS flash: enabled[0m
[0;32mI (1659) wifi:config nano formating: disabled[0m
[0;32mI (1669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1669) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1679) wifi:Init management short buffer num: 32[0m
[0;32mI (1679) wifi:Init static tx buffer num: 16[0m
[0;32mI (1689) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1689) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1689) wifi:Init static rx buffer num: 10[0m
[0;32mI (1699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1699) wifi_init: rx ba win: 6[0m
[0;32mI (1699) wifi_init: accept mbox: 6[0m
[0;32mI (1709) wifi_init: tcpip mbox: 32[0m
[0;32mI (1709) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp tx win: 5760[0m
[0;32mI (1719) wifi_init: tcp rx win: 5760[0m
[0;32mI (1729) wifi_init: tcp mss: 1440[0m
[0;32mI (1729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1739) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1749) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;31mE (1749) phy_init: load_cal_data_from_nvs_handle: calibration data MAC check failed: expected bc:dd:c2:c1:a0:d0, found 00:00:00:00:00:00[0m
[0;33mW (1769) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (1839) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1859) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1859) wifi:enable tsf[0m
[0;32mI (1869) main_app: wifi_start: ESP_OK[0m
[0;32mI (1869) main_app: wifi_connect: ESP_OK[0m
[0;32mI (1869) main_app: Waiting for IP address...[0m
[0;32mI (3089) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3089) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4329) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4339) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4359) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (4359) wifi:security: WPA3-SAE, phy: bgn, rssi: -61[0m
[0;32mI (4359) wifi:pm start, type: 0[0m

[0;32mI (4359) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4439) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7369) main_app: Still waiting for IP...[0m
[0;32mI (7619) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (7639) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:0, winSize:64[0m
[0;32mI (8369) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (8369) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (8379) main_app: HTTP server started on port 80[0m
[0;32mI (8379) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8389) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;32mI (8389) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (8399) main_app: Heap(8bit)=4316891  PSRAM=4191444[0m
[0;32mI (8409) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (8419) cam_hal: cam init ok[0m
[0;32mI (8419) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (8419) sccb: sccb_i2c_port=1[0m
[0;32mI (8429) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (8469) camera: Detected camera at address=0x30[0m
[0;32mI (8469) camera: Detected OV2640 camera[0m
[0;32mI (8469) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (8559) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (8559) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (8569) cam_hal: cam config ok[0m
[0;32mI (8569) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (8659) esp32-cam Webserver: MJPEG stream handler registered at /[0m
[0;32mI (8659) main_app: Diagnostics PASSED. Marking app valid.[0m
[0;32mI (8679) main_app: App running. camera_init_ok=1, camera_server_ok=1[0m
[0;32mI (8679) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (91) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2ffb0h (196528) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0004ffd8 vaddr=3ffb0000 size=00040h (    64) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c20b0h (794800) map[0m
[0;32mI (464) esp_image: segment 3: paddr=001120d8 vaddr=3ffb0040 size=05658h ( 22104) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117738 vaddr=40080000 size=1f0f8h (127224) load[0m
[0;32mI (538) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (538) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (554) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1494) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  56d1acdfb...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F0F8 len 00000F08 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1579) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;32mI (1648) wifi:wifi driver task: 3ffcbd58, prio:23, stack:6656, core=0[0m
[0;32mI (1648) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1648) wifi:wifi certification version: v7.0[0m
[0;32mI (1648) wifi:config NVS flash: enabled[0m
[0;32mI (1648) wifi:config nano formating: disabled[0m
[0;32mI (1658) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1658) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1668) wifi:Init management short buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx buffer num: 16[0m
[0;32mI (1678) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1678) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 10[0m
[0;32mI (1688) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1688) wifi_init: rx ba win: 6[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1698) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1708) wifi_init: tcp rx win: 5760[0m
[0;32mI (1718) wifi_init: tcp mss: 1440[0m
[0;32mI (1718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1728) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1728) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1738) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1808) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1878) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1888) wifi:enable tsf[0m
[0;32mI (1888) main_app: wifi_start: ESP_OK[0m
[0;32mI (1888) main_app: wifi_connect: ESP_OK[0m
[0;32mI (1888) main_app: Waiting for IP address...[0m
[0;32mI (3108) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3108) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4348) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4358) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (5488) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (6718) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6728) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6738) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (6748) wifi:security: WPA3-SAE, phy: bgn, rssi: -62[0m
[0;32mI (6748) wifi:pm start, type: 0[0m

[0;32mI (6748) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6758) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6778) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (7768) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (7768) main_app: Still waiting for IP...[0m
[0;32mI (7768) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (7778) main_app: HTTP server started on port 80[0m
[0;32mI (7778) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7788) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;32mI (7798) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (7798) main_app: Heap(8bit)=4316799  PSRAM=4191444[0m
[0;32mI (7808) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (7818) cam_hal: cam init ok[0m
[0;32mI (7818) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (7828) sccb: sccb_i2c_port=1[0m
[0;32mI (7828) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7868) camera: Detected camera at address=0x30[0m
[0;32mI (7868) camera: Detected OV2640 camera[0m
[0;32mI (7868) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (7958) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (7958) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (7968) cam_hal: cam config ok[0m
[0;32mI (7968) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (8058) esp32-cam Webserver: MJPEG stream handler registered at /[0m
[0;32mI (8058) main_app: Diagnostics PASSED. Marking app valid.[0m
[0;32mI (8068) main_app: App running. camera_init_ok=1, camera_server_ok=1[0m
[0;32mI (8068) main_task: Returned from app_main()[0m
[0;32mI (8158) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:0, winSize:64[0m
[0;31mE (32478) task_wdt: esp_task_wdt_add(669): TWDT was never initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dcbc2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 138
func: jpg_stream_httpd_handler
expression: esp_task_wdt_add(NULL)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffc45b0 0x4009096d:0x3ffc45d0 0x40098c99:0x3ffc45f0 0x40090963:0x3ffc4660 0x400dcbc2:0x3ffc4690 0x400faf47:0x3ffc4720 0x400fb7fd:0x3ffc4760 0x400fb8a9:0x3ffc47f0 0x400fa4e4:0x3ffc4810 0x400f965a:0x3ffc4830 0x4018850f:0x3ffc4850 0x400f9e72:0x3ffc4870 0x400f9ee2:0x3ffc48c0 0x40091511:0x3ffc48e0




ELF file SHA256: 56d1acdfb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2ffb0h (196528) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004ffd8 vaddr=3ffb0000 size=00040h (    64) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c20b0h (794800) map[0m
[0;32mI (465) esp_image: segment 3: paddr=001120d8 vaddr=3ffb0040 size=05658h ( 22104) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117738 vaddr=40080000 size=1f0f8h (127224) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (563) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (572) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1487) app_init: Application information:[0m
[0;32mI (1490) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1507) app_init: ELF file SHA256:  56d1acdfb...[0m
[0;32mI (1512) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1546) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1565) heap_init: At 4009F0F8 len 00000F08 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1588) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1599) main_task: Started on CPU0[0m
[0;32mI (1609) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1609) main_task: Calling app_main()[0m
[0;32mI (1609) main_app: App starting. Initializing NVS...[0m
[0;32mI (1649) wifi:wifi driver task: 3ffcbddc, prio:23, stack:6656, core=0[0m
[0;32mI (1649) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1649) wifi:wifi certification version: v7.0[0m
[0;32mI (1649) wifi:config NVS flash: enabled[0m
[0;32mI (1649) wifi:config nano formating: disabled[0m
[0;32mI (1659) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1659) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1669) wifi:Init management short buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx buffer num: 16[0m
[0;32mI (1679) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1679) wifi:Init static rx buffer num: 10[0m
[0;32mI (1689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1689) wifi_init: rx ba win: 6[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1699) wifi_init: udp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1709) wifi_init: tcp rx win: 5760[0m
[0;32mI (1719) wifi_init: tcp mss: 1440[0m
[0;32mI (1719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1739) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1809) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1819) wifi:enable tsf[0m
[0;32mI (1819) main_app: wifi_start: ESP_OK[0m
[0;32mI (1819) main_app: wifi_connect: ESP_OK[0m
[0;32mI (1819) main_app: Waiting for IP address...[0m
[0;32mI (3039) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3039) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4279) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4289) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (5409) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (6649) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6659) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6669) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (6679) wifi:security: WPA3-SAE, phy: bgn, rssi: -64[0m
[0;32mI (6679) wifi:pm start, type: 0[0m

[0;32mI (6679) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6699) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (6769) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6779) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:0, winSize:64[0m
[0;32mI (7689) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (7689) main_app: Still waiting for IP...[0m
[0;32mI (7689) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (7699) main_app: HTTP server started on port 80[0m
[0;32mI (7699) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7709) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;32mI (7719) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (7719) main_app: Heap(8bit)=4316763  PSRAM=4191444[0m
[0;32mI (7729) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (7739) cam_hal: cam init ok[0m
[0;32mI (7739) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (7749) sccb: sccb_i2c_port=1[0m
[0;32mI (7749) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7789) camera: Detected camera at address=0x30[0m
[0;32mI (7789) camera: Detected OV2640 camera[0m
[0;32mI (7789) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (7879) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (7879) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (7889) cam_hal: cam config ok[0m
[0;32mI (7889) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (7979) esp32-cam Webserver: MJPEG stream handler registered at /[0m
[0;32mI (7979) main_app: Diagnostics PASSED. Marking app valid.[0m
[0;32mI (7989) main_app: App running. camera_init_ok=1, camera_server_ok=1[0m
[0;32mI (7989) main_task: Returned from app_main()[0m
[0;31mE (17389) task_wdt: esp_task_wdt_add(669): TWDT was never initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dcbc2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 138
func: jpg_stream_httpd_handler
expression: esp_task_wdt_add(NULL)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffc45b0 0x4009096d:0x3ffc45d0 0x40098c99:0x3ffc45f0 0x40090963:0x3ffc4660 0x400dcbc2:0x3ffc4690 0x400faf47:0x3ffc4720 0x400fb7fd:0x3ffc4760 0x400fb8a9:0x3ffc47f0 0x400fa4e4:0x3ffc4810 0x400f965a:0x3ffc4830 0x4018850f:0x3ffc4850 0x400f9e72:0x3ffc4870 0x400f9ee2:0x3ffc48c0 0x40091511:0x3ffc48e0




ELF file SHA256: 56d1acdfb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2ffb0h (196528) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004ffd8 vaddr=3ffb0000 size=00040h (    64) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c20b0h (794800) map[0m
[0;32mI (465) esp_image: segment 3: paddr=001120d8 vaddr=3ffb0040 size=05658h ( 22104) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117738 vaddr=40080000 size=1f0f8h (127224) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (563) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (572) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1487) app_init: Application information:[0m
[0;32mI (1490) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1507) app_init: ELF file SHA256:  56d1acdfb...[0m
[0;32mI (1512) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1546) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1565) heap_init: At 4009F0F8 len 00000F08 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1588) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1599) main_task: Started on CPU0[0m
[0;32mI (1609) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1609) main_task: Calling app_main()[0m
[0;32mI (1609) main_app: App starting. Initializing NVS...[0m
[0;32mI (1649) wifi:wifi driver task: 3ffcbddc, prio:23, stack:6656, core=0[0m
[0;32mI (1649) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1649) wifi:wifi certification version: v7.0[0m
[0;32mI (1649) wifi:config NVS flash: enabled[0m
[0;32mI (1649) wifi:config nano formating: disabled[0m
[0;32mI (1659) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1659) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1669) wifi:Init management short buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx buffer num: 16[0m
[0;32mI (1679) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1679) wifi:Init static rx buffer num: 10[0m
[0;32mI (1689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1689) wifi_init: rx ba win: 6[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1699) wifi_init: udp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1709) wifi_init: tcp rx win: 5760[0m
[0;32mI (1719) wifi_init: tcp mss: 1440[0m
[0;32mI (1719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1739) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1809) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1819) wifi:enable tsf[0m
[0;32mI (1819) main_app: wifi_start: ESP_OK[0m
[0;32mI (1819) main_app: wifi_connect: ESP_OK[0m
[0;32mI (1819) main_app: Waiting for IP address...[0m
[0;32mI (3039) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3039) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4279) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4289) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (5419) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (6689) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6699) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6719) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (6719) wifi:security: WPA3-SAE, phy: bgn, rssi: -64[0m
[0;32mI (6719) wifi:pm start, type: 0[0m

[0;32mI (6719) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6729) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:1, winSize:64[0m
[0;32mI (6749) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (6819) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7739) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (7739) main_app: Still waiting for IP...[0m
[0;32mI (7739) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (7749) main_app: HTTP server started on port 80[0m
[0;32mI (7749) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7759) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;32mI (7769) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (7769) main_app: Heap(8bit)=4316747  PSRAM=4191444[0m
[0;32mI (7779) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (7789) cam_hal: cam init ok[0m
[0;32mI (7789) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (7799) sccb: sccb_i2c_port=1[0m
[0;32mI (7799) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7839) camera: Detected camera at address=0x30[0m
[0;32mI (7839) camera: Detected OV2640 camera[0m
[0;32mI (7839) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (7929) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (7929) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (7939) cam_hal: cam config ok[0m
[0;32mI (7939) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (8029) esp32-cam Webserver: MJPEG stream handler registered at /[0m
[0;32mI (8029) main_app: Diagnostics PASSED. Marking app valid.[0m
[0;32mI (8039) main_app: App running. camera_init_ok=1, camera_server_ok=1[0m
[0;32mI (8039) main_task: Returned from app_main()[0m
[0;31mE (69399) task_wdt: esp_task_wdt_add(669): TWDT was never initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dcbc2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 138
func: jpg_stream_httpd_handler
expression: esp_task_wdt_add(NULL)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffc45b0 0x4009096d:0x3ffc45d0 0x40098c99:0x3ffc45f0 0x40090963:0x3ffc4660 0x400dcbc2:0x3ffc4690 0x400faf47:0x3ffc4720 0x400fb7fd:0x3ffc4760 0x400fb8a9:0x3ffc47f0 0x400fa4e4:0x3ffc4810 0x400f965a:0x3ffc4830 0x4018850f:0x3ffc4850 0x400f9e72:0x3ffc4870 0x400f9ee2:0x3ffc48c0 0x40091511:0x3ffc48e0




ELF file SHA256: 56d1acdfb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2ffb0h (196528) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004ffd8 vaddr=3ffb0000 size=00040h (    64) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c20b0h (794800) map[0m
[0;32mI (465) esp_image: segment 3: paddr=001120d8 vaddr=3ffb0040 size=05658h ( 22104) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117738 vaddr=40080000 size=1f0f8h (127224) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (563) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (572) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1487) app_init: Application information:[0m
[0;32mI (1490) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1507) app_init: ELF file SHA256:  56d1acdfb...[0m
[0;32mI (1512) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1546) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1565) heap_init: At 4009F0F8 len 00000F08 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1588) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1599) main_task: Started on CPU0[0m
[0;32mI (1609) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1609) main_task: Calling app_main()[0m
[0;32mI (1609) main_app: App starting. Initializing NVS...[0m
[0;32mI (1649) wifi:wifi driver task: 3ffcbddc, prio:23, stack:6656, core=0[0m
[0;32mI (1649) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1649) wifi:wifi certification version: v7.0[0m
[0;32mI (1649) wifi:config NVS flash: enabled[0m
[0;32mI (1649) wifi:config nano formating: disabled[0m
[0;32mI (1659) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1659) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1669) wifi:Init management short buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx buffer num: 16[0m
[0;32mI (1679) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1679) wifi:Init static rx buffer num: 10[0m
[0;32mI (1689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1689) wifi_init: rx ba win: 6[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1699) wifi_init: udp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1709) wifi_init: tcp rx win: 5760[0m
[0;32mI (1719) wifi_init: tcp mss: 1440[0m
[0;32mI (1719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1739) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1819) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1819) wifi:enable tsf[0m
[0;32mI (1819) main_app: wifi_start: ESP_OK[0m
[0;32mI (1819) main_app: wifi_connect: ESP_OK[0m
[0;32mI (1819) main_app: Waiting for IP address...[0m
[0;32mI (3039) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3039) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4279) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4289) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (5419) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (6669) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6679) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6699) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (6699) wifi:security: WPA3-SAE, phy: bgn, rssi: -64[0m
[0;32mI (6699) wifi:pm start, type: 0[0m

[0;32mI (6699) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6719) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (6779) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7709) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (7709) main_app: Still waiting for IP...[0m
[0;32mI (7709) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (7719) main_app: HTTP server started on port 80[0m
[0;32mI (7719) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7729) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;32mI (7739) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (7739) main_app: Heap(8bit)=4316823  PSRAM=4191444[0m
[0;32mI (7749) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (7759) cam_hal: cam init ok[0m
[0;32mI (7759) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (7769) sccb: sccb_i2c_port=1[0m
[0;32mI (7769) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7809) camera: Detected camera at address=0x30[0m
[0;32mI (7809) camera: Detected OV2640 camera[0m
[0;32mI (7809) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (7899) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (7899) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (7909) cam_hal: cam config ok[0m
[0;32mI (7909) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (7999) esp32-cam Webserver: MJPEG stream handler registered at /[0m
[0;32mI (7999) main_app: Diagnostics PASSED. Marking app valid.[0m
[0;32mI (8009) main_app: App running. camera_init_ok=1, camera_server_ok=1[0m
[0;32mI (8019) main_task: Returned from app_main()[0m
[0;32mI (8999) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:0, winSize:64[0m
