ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (91) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) boot: No factory image, trying OTA 0[0m
[0;32mI (116) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (192) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (469) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (478) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (544) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (544) boot: Disabling RNG early entropy source...[0m
[0;32mI (561) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (563) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (563) esp_psram: Speed: 40MHz[0m
[0;32mI (564) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (572) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (581) cpu_start: Multicore app[0m
[0;32mI (1488) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1496) cpu_start: Pro cpu start user code[0m
[0;32mI (1496) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1496) app_init: Application information:[0m
[0;32mI (1499) app_init: Project name:     esp32_sentry[0m
[0;32mI (1504) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1510) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1516) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1521) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1527) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1531) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1537) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1542) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1549) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1555) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1568) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1574) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1581) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1589) spi_flash: detected chip: generic[0m
[0;32mI (1593) spi_flash: flash io: dio[0m
[0;33mW (1597) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1608) main_task: Started on CPU0[0m
[0;32mI (1618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1618) main_task: Calling app_main()[0m
[0;32mI (1618) main_app: App starting. Initializing NVS...[0m
[0;31mE (1648) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
[0;32mI (1478) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1486) cpu_start: Pro cpu start user code[0m
[0;32mI (1486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1486) app_init: Application information:[0m
[0;32mI (1489) app_init: Project name:     esp32_sentry[0m
[0;32mI (1495) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1500) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1506) app_init: ELF file SHA256:  e472123c6...[0m
[0;32mI (1511) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1522) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1527) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1545) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1564) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1571) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1580) spi_flash: detected chip: generic[0m
[0;32mI (1583) spi_flash: flash io: dio[0m
[0;33mW (1587) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1598) main_task: Started on CPU0[0m
[0;32mI (1608) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1608) main_task: Calling app_main()[0m
[0;32mI (1608) main_app: App starting. Initializing NVS...[0m
[0;31mE (1638) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dceb2
file: "/IDF/examples/system/ota/simple_ota_example/main/main.c" line 303
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40090963 on core 0


Backtrace: 0x4008212d:0x3ffbdf80 0x4009096d:0x3ffbdfa0 0x40098bc9:0x3ffbdfc0 0x40090963:0x3ffbe030 0x400dceb2:0x3ffbe060 0x4018fc5b:0x3ffbe2a0 0x40091511:0x3ffbe2d0




ELF file SHA256: e472123c6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2fe98h (196248) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0004fec0 vaddr=3ffb0000 size=00158h (   344) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f08h (794376) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00111f30 vaddr=3ffb0158 size=05540h ( 21824) load[0m
[0;32mI (473) esp_image: segment 4: paddr=00117478 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 40MHz[0m
[0;32mI (555) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (562) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (571) cpu_start: Multicore app[0m
