[0;33m--- esp-idf-monitor 1.6.2 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40087b9a: esp_crosscore_isr at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/crosscore_int.c:73
--- 0x40086129: _xt_lowint1 at /home/keithuncouth/esp-idf-v5.3.2/components/xtensa/xtensa_vectors.S:1240
--- 0x4008e75f: xt_utils_wait_for_intr at /home/keithuncouth/esp-idf-v5.3.2/components/xtensa/include/xt_utils.h:82
---  (inlined by) esp_cpu_wait_for_intr at /home/keithuncouth/esp-idf-v5.3.2/components/esp_hw_support/cpu.c:55
--- 0x400d46b3: esp_vApplicationIdleHook at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/freertos_hooks.c:58
--- 0x40092635: prvIdleTask at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/tasks.c:4353
--- 0x40091511: vPortTaskWrapper at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40087b9a: esp_crosscore_isr at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/crosscore_int.c:73
--- 0x40086129: _xt_lowint1 at /home/keithuncouth/esp-idf-v5.3.2/components/xtensa/xtensa_vectors.S:1240
--- 0x4008e75f: xt_utils_wait_for_intr at /home/keithuncouth/esp-idf-v5.3.2/components/xtensa/include/xt_utils.h:82
---  (inlined by) esp_cpu_wait_for_intr at /home/keithuncouth/esp-idf-v5.3.2/components/esp_hw_support/cpu.c:55
--- 0x400d46b3: esp_vApplicationIdleHook at /home/keithuncouth/esp-idf-v5.3.2/components/esp_system/freertos_hooks.c:58
--- 0x40092635: prvIdleTask at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/tasks.c:4353
--- 0x40091511: vPortTaskWrapper at /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0m
