/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c: In function 'jpg_stream_httpd_handler':
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:194:40: error: 'frame_start_time' undeclared (first use in this function); did you mean 'frame_time'?
  194 |         int64_t frame_time = (fr_end - frame_start_time) / 1000;
      |                                        ^~~~~~~~~~~~~~~~
      |                                        frame_time
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:194:40: note: each undeclared identifier is reported only once for each function it appears in
In file included from /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:3:
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:290:27: error: format '%lu' expects argument of type 'long unsigned int', but argument 6 has type 'size_t' {aka 'unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:293:27: note: in expansion of macro 'LOG_COLOR'
  293 | #define LOG_COLOR_E       LOG_COLOR(LOG_COLOR_RED)
      |                           ^~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_E'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:435:86: note: in expansion of macro 'LOG_FORMAT'
  435 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:195:9: note: in expansion of macro 'ESP_LOGI'
  195 |         ESP_LOGI(CAM_TAG, "MJPG: %luKB %lums (%.1ffps)",
      |         ^~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:290:27: error: format '%lu' expects argument of type 'long unsigned int', but argument 6 has type 'size_t' {aka 'unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:294:27: note: in expansion of macro 'LOG_COLOR'
  294 | #define LOG_COLOR_W       LOG_COLOR(LOG_COLOR_BROWN)
      |                           ^~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_W'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:436:86: note: in expansion of macro 'LOG_FORMAT'
  436 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:195:9: note: in expansion of macro 'ESP_LOGI'
  195 |         ESP_LOGI(CAM_TAG, "MJPG: %luKB %lums (%.1ffps)",
      |         ^~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:198:1: error: format '%lu' expects argument of type 'long unsigned int', but argument 6 has type 'size_t' {aka 'unsigned int'} [-Werror=format=]
  198 |                  1000.0 / (float)frame_time);
      | ^          
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:195:9: note: in expansion of macro 'ESP_LOGI'
  195 |         ESP_LOGI(CAM_TAG, "MJPG: %luKB %lums (%.1ffps)",
      |         ^~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:198:1: error: format '%lu' expects argument of type 'long unsigned int', but argument 6 has type 'size_t' {aka 'unsigned int'} [-Werror=format=]
  198 |                  1000.0 / (float)frame_time);
      | ^          
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:307:59: note: in definition of macro 'LOG_FORMAT'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                           ^~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:195:9: note: in expansion of macro 'ESP_LOGI'
  195 |         ESP_LOGI(CAM_TAG, "MJPG: %luKB %lums (%.1ffps)",
      |         ^~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:290:27: error: format '%lu' expects argument of type 'long unsigned int', but argument 6 has type 'size_t' {aka 'unsigned int'} [-Werror=format=]
  290 | #define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
      |                           ^~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:295:27: note: in expansion of macro 'LOG_COLOR'
  295 | #define LOG_COLOR_I       LOG_COLOR(LOG_COLOR_GREEN)
      |                           ^~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:307:37: note: in expansion of macro 'LOG_COLOR_I'
  307 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:439:86: note: in expansion of macro 'LOG_FORMAT'
  439 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:195:9: note: in expansion of macro 'ESP_LOGI'
  195 |         ESP_LOGI(CAM_TAG, "MJPG: %luKB %lums (%.1ffps)",
      |         ^~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c: At top level:
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:213:39: error: '_jpg_buf_len' undeclared here (not in a function)
  213 |             size_t current_jpg_size = _jpg_buf_len;
      |                                       ^~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:214:13: warning: data definition has no type or storage class
  214 |             update_file_size_buffer(current_jpg_size);
      |             ^~~~~~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:214:13: error: type defaults to 'int' in declaration of 'update_file_size_buffer' [-Werror=implicit-int]
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:214:13: warning: parameter names (without types) in function declaration
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:214:13: error: conflicting types for 'update_file_size_buffer'; have 'int()'
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:122:10: note: previous definition of 'update_file_size_buffer' with type 'void(size_t)' {aka 'void(unsigned int)'}
  122 |     void update_file_size_buffer(size_t new_size) {
      |          ^~~~~~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:215:39: error: initializer element is not constant
  215 |             size_t average_jpg_size = calculate_average_file_size();
      |                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:216:13: error: expected identifier or '(' before 'if'
  216 |             if (abs((int)current_jpg_size - (int)average_jpg_size) > FILE_SIZE_CHANGE_THRESHOLD) {
      |             ^~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:224:13: error: expected identifier or '(' before 'for'
  224 |             for (int retry_count = 0; retry_count < max_retries && res == ESP_OK; ++retry_count) {
      |             ^~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:224:51: error: expected '=', ',', ';', 'asm' or '__attribute__' before '<' token
  224 |             for (int retry_count = 0; retry_count < max_retries && res == ESP_OK; ++retry_count) {
      |                                                   ^
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:224:83: error: expected identifier or '(' before '++' token
  224 |             for (int retry_count = 0; retry_count < max_retries && res == ESP_OK; ++retry_count) {
      |                                                                                   ^~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:248:13: error: expected identifier or '(' before 'if'
  248 |             if (fb->format != PIXFORMAT_JPEG) {
      |             ^~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:251:13: warning: data definition has no type or storage class
  251 |             esp_camera_fb_return(fb);
      |             ^~~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:251:13: error: type defaults to 'int' in declaration of 'esp_camera_fb_return' [-Werror=implicit-int]
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:251:13: warning: parameter names (without types) in function declaration
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:251:13: error: conflicting types for 'esp_camera_fb_return'; have 'int()'
In file included from /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:11:
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/components/esp32-camera/driver/include/esp_camera.h:215:6: note: previous declaration of 'esp_camera_fb_return' with type 'void(camera_fb_t *)'
  215 | void esp_camera_fb_return(camera_fb_t * fb);
      |      ^~~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:253:13: error: expected identifier or '(' before 'if'
  253 |             if (res != ESP_OK) {
      |             ^~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:257:30: error: initializer element is not constant
  257 |             int64_t fr_end = esp_timer_get_time();
      |                              ^~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:258:44: error: 'frame_start_time' undeclared here (not in a function); did you mean 'frame_time'?
  258 |             int64_t frame_time = (fr_end - frame_start_time) / 1000;
      |                                            ^~~~~~~~~~~~~~~~
      |                                            frame_time
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:462:54: error: expected identifier or '(' before 'do'
  462 | #define ESP_LOG_LEVEL_LOCAL(level, tag, format, ...) do {               \
      |                                                      ^~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:259:13: note: in expansion of macro 'ESP_LOGI'
  259 |             ESP_LOGI(CAM_TAG, "MJPG: %luKB %lums (%.1ffps)",
      |             ^~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:464:7: error: expected identifier or '(' before 'while'
  464 |     } while(0)
      |       ^~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:259:13: note: in expansion of macro 'ESP_LOGI'
  259 |             ESP_LOGI(CAM_TAG, "MJPG: %luKB %lums (%.1ffps)",
      |             ^~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:50:35: error: initializer element is not constant
   50 |     #define DESIRED_FRAME_TIME_MS (1000/ DESIRED_FPS)
      |                                   ^
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:264:34: note: in expansion of macro 'DESIRED_FRAME_TIME_MS'
  264 |             int64_t delay_time = DESIRED_FRAME_TIME_MS - frame_time;
      |                                  ^~~~~~~~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:265:13: error: expected identifier or '(' before 'if'
  265 |             if (delay_time > 0) {
      |             ^~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:268:9: error: expected identifier or '(' before '}' token
  268 |         }
      |         ^
In file included from /home/keithuncouth/esp-idf-v5.3.2/components/esp_hw_support/include/esp_intr_alloc.h:12,
                 from /home/keithuncouth/esp-idf-v5.3.2/components/esp_hw_support/include/esp_cpu.h:20,
                 from /home/keithuncouth/esp-idf-v5.3.2/components/esp_hw_support/include/spinlock.h:11,
                 from /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:49,
                 from /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:57,
                 from /home/keithuncouth/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:69,
                 from /home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:1:
/home/keithuncouth/esp-idf-v5.3.2/components/esp_common/include/esp_err.h:115:28: error: expected identifier or '(' before 'do'
  115 | #define ESP_ERROR_CHECK(x) do {                                         \
      |                            ^~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:270:9: note: in expansion of macro 'ESP_ERROR_CHECK'
  270 |         ESP_ERROR_CHECK(esp_task_wdt_delete(NULL));
      |         ^~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/components/esp_common/include/esp_err.h:121:7: error: expected identifier or '(' before 'while'
  121 |     } while(0)
      |       ^~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:270:9: note: in expansion of macro 'ESP_ERROR_CHECK'
  270 |         ESP_ERROR_CHECK(esp_task_wdt_delete(NULL));
      |         ^~~~~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:271:9: error: expected identifier or '(' before 'return'
  271 |         return res;
      |         ^~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:272:5: error: expected identifier or '(' before '}' token
  272 |     }
      |     ^
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:294:17: warning: 'wait_for_ip' defined but not used [-Wunused-function]
  294 |     static void wait_for_ip(void)
      |                 ^~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:46:24: warning: '_STREAM_PART' defined but not used [-Wunused-variable]
   46 |     static const char* _STREAM_PART = "Content-Type: image/jpeg\r\nContent-Length: %u\r\n\r\n";
      |                        ^~~~~~~~~~~~
/home/keithuncouth/esp-idf-v5.3.2/examples/system/ota/simple_ota_example/main/main.c:45:24: warning: '_STREAM_BOUNDARY' defined but not used [-Wunused-variable]
   45 |     static const char* _STREAM_BOUNDARY = "\r\n--" PART_BOUNDARY "\r\n";
      |                        ^~~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[2]: *** [esp-idf/main/CMakeFiles/__idf_main.dir/build.make:76: esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:5969: esp-idf/main/CMakeFiles/__idf_main.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
