
[0;32mI (4378) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (4378) wifi:security: WPA3-SAE, phy: bgn, rssi: -66[0m
[0;32mI (4378) wifi:pm start, type: 0[0m

[0;32mI (4388) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4398) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4408) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (5398) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (5398) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (5408) main_app: HTTP server started on port 80[0m
[0;32mI (5408) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5418) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;32mI (5418) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (5428) main_app: Heap(8bit)=4316739  PSRAM=4191444[0m
[0;32mI (5438) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5448) cam_hal: cam init ok[0m
[0;32mI (5448) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5448) sccb: sccb_i2c_port=1[0m
[0;32mI (5458) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5498) camera: Detected camera at address=0x30[0m
[0;32mI (5498) camera: Detected OV2640 camera[0m
[0;32mI (5498) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5588) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (5588) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (5598) cam_hal: cam config ok[0m
[0;32mI (5598) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (5688) esp32-cam Webserver: MJPEG stream handler registered at /[0m
[0;32mI (5688) main_app: Diagnostics PASSED. Marking app valid.[0m
[0;32mI (5698) main_app: App running. camera_init_ok=1, camera_server_ok=1[0m
[0;32mI (5698) main_task: Returned from app_main()[0m
[0;32mI (6418) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:0, winSize:64[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 29 2025 01:43:21[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 0000d000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (83) boot:  2 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (91) boot:  3 ota_0            OTA app          00 10 00020000 00150000[0m
[0;32mI (98) boot:  4 ota_1            OTA app          00 11 00170000 00150000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2ff28h (196392) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0004ff50 vaddr=3ffb0000 size=000c8h (   200) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=c1f80h (794496) map[0m
[0;32mI (464) esp_image: segment 3: paddr=00111fa8 vaddr=3ffb00c8 size=055d0h ( 21968) load[0m
[0;32mI (472) esp_image: segment 4: paddr=00117580 vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (537) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (538) boot: Disabling RNG early entropy source...[0m
[0;32mI (550) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (552) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 40MHz[0m
[0;32mI (553) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (561) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (570) cpu_start: Multicore app[0m
[0;32mI (1477) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1485) cpu_start: Pro cpu start user code[0m
[0;32mI (1485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1485) app_init: Application information:[0m
[0;32mI (1488) app_init: Project name:     esp32_sentry[0m
[0;32mI (1493) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (1499) app_init: Compile time:     Jul 29 2025 01:44:12[0m
[0;32mI (1505) app_init: ELF file SHA256:  15ab00688...[0m
[0;32mI (1510) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1516) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1521) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1526) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1544) heap_init: At 3FFBBFA0 len 00024060 (144 KiB): DRAM[0m
[0;32mI (1550) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1563) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (1570) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1578) spi_flash: detected chip: generic[0m
[0;32mI (1582) spi_flash: flash io: dio[0m
[0;33mW (1586) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1597) main_task: Started on CPU0[0m
[0;32mI (1607) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1607) main_task: Calling app_main()[0m
[0;32mI (1607) main_app: App starting. Initializing NVS...[0m
[0;31mE (1637) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
[0;32mI (1647) wifi:wifi driver task: 3ffcbe28, prio:23, stack:6656, core=0[0m
[0;32mI (1647) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1647) wifi:wifi certification version: v7.0[0m
[0;32mI (1647) wifi:config NVS flash: enabled[0m
[0;32mI (1647) wifi:config nano formating: disabled[0m
[0;32mI (1657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1667) wifi:Init management short buffer num: 32[0m
[0;32mI (1667) wifi:Init static tx buffer num: 16[0m
[0;32mI (1677) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1677) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 10[0m
[0;32mI (1687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1687) wifi_init: rx ba win: 6[0m
[0;32mI (1687) wifi_init: accept mbox: 6[0m
[0;32mI (1697) wifi_init: tcpip mbox: 32[0m
[0;32mI (1697) wifi_init: udp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) wifi_init: tcp rx win: 5760[0m
[0;32mI (1717) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1727) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1737) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1817) wifi:mode : sta (bc:dd:c2:c1:a0:d0)[0m
[0;32mI (1817) wifi:enable tsf[0m
[0;32mI (1817) main_app: wifi_start: ESP_OK[0m
[0;32mI (1817) main_app: wifi_connect: ESP_OK[0m
[0;32mI (1817) main_app: Waiting for IP address...[0m
[0;32mI (3037) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3047) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4287) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4297) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (5427) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (6667) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6667) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6687) wifi:connected with TMOBILE-2577, aid = 1, channel 11, BW20, bssid = dc:8d:8a:86:25:80[0m
[0;32mI (6687) wifi:security: WPA3-SAE, phy: bgn, rssi: -66[0m
[0;32mI (6687) wifi:pm start, type: 0[0m

[0;32mI (6687) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6707) wifi:<ba-add>idx:0 (ifx:0, dc:8d:8a:86:25:80), tid:6, ssn:2, winSize:64[0m
[0;32mI (6727) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7707) esp_netif_handlers: sta ip: 192.168.12.251, mask: 255.255.255.0, gw: 192.168.12.1[0m
[0;32mI (7707) main_app: Still waiting for IP...[0m
[0;32mI (7707) main_app: Wi‑Fi connected with IP: 192.168.12.251[0m
[0;32mI (7717) main_app: HTTP server started on port 80[0m
[0;32mI (7717) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7727) enhanced_ota: OTA/diag endpoints registered on shared HTTP server[0m
[0;32mI (7737) esp32-cam Webserver: Initializing camera...[0m
[0;32mI (7737) main_app: Heap(8bit)=4316763  PSRAM=4191444[0m
[0;32mI (7747) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (7757) cam_hal: cam init ok[0m
[0;32mI (7757) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (7767) sccb: sccb_i2c_port=1[0m
[0;32mI (7767) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7807) camera: Detected camera at address=0x30[0m
[0;32mI (7807) camera: Detected OV2640 camera[0m
[0;32mI (7807) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (7897) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (7897) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (7907) cam_hal: cam config ok[0m
[0;32mI (7907) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (7997) esp32-cam Webserver: MJPEG stream handler registered at /[0m
[0;32mI (7997) main_app: Diagnostics PASSED. Marking app valid.[0m
[0;32mI (8007) main_app: App running. camera_init_ok=1, camera_server_ok=1[0m
[0;32mI (8007) main_task: Returned from app_main()[0m
[0;32mI (9557) wifi:<ba-add>idx:1 (ifx:0, dc:8d:8a:86:25:80), tid:0, ssn:0, winSize:64[0m
